<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <colgroup>
      <col span="1">
      <col span="1">
      <col span="1">
      <col span="1">
      <col span="1">
    </colgroup>
    <thead>
      <tr>
        <th>
          <div>
            <h3>free</h3>
            <p class="price"><span>$</span>0<span class="sub">.00</span></h5>
            <p>per month</p>
          </div>
        </th>
        <th>
          <div>
            <h3>basic</h3>
            <p class="price"><span>$</span>5<span class="sub">.00</span></h5>
            <p>per month</p>
          </div>
        </th>
        <th>
          <div>
            <h3>corporate</h3>
            <p class="price"><span>$</span>10<span class="sub">.00</span></h5>
            <p>per month</p>
          </div>
        </th>
        <th>
          <div>
            <h3>business</h3>
            <p class="price"><span>$</span>59<span class="sub">.00</span></h5>
            <p>per month</p>
          </div>
        </th>
        <th>
          <div>
            <h3>pro</h3>
            <p class="price"><span>$</span>105<span class="sub">.00</span></h5>
            <p>per month</p>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>100</b>MB cloud space</td>
        <td><b>200</b>MB cloud space</td>
        <td><b>300</b>MB cloud space</td>
        <td><b>500</b>MB cloud space</td>
        <td><b>5</b>GB cloud space</td>
      </tr>
      <tr>
        <td><b>100</b>MB monthly trafic</td>
        <td><b>200</b>MB monthly trafic</td>
        <td><b>300</b>MB monthly trafic</td>
        <td><b>600</b>MB monthly trafic</td>
        <td><b>unlimited</b> monthly trafic</td>
      </tr>
      <tr>
        <td><b>1</b> subdomains</td>
        <td><b>2</b> subdomains</td>
        <td><b>4</b> subdomains</td>
        <td><b>5</b> subdomains</td>
        <td><b>unlimited</b> subdomains</td>
      </tr>
      <tr>
        <td>...</td>
        <td><b>25</b> posts to promote</td>
        <td><b>50</b> posts to promote</td>
        <td><b>50</b> posts to promote</td>
        <td><b>75</b> posts to promote</td>
      </tr>
      <tr>
        <td>...</td>
        <td>...</td>
        <td>email support</td>
        <td>email support</td>
        <td>email support</td>
      </tr>
      <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>free jQuery use</td>
        <td>free jQuery use</td>
      </tr>
      <tr>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>plus more other stuff</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>
          <div>
            <p class="price"><span>$</span>0<span class="sub">.00</span></h5>
            <p>per month</p>
            <button>Sign Up</button>
          </div>
        </td>
        <td>
          <div>
            <p class="price"><span>$</span>5<span class="sub">.00</span></h5>
            <p>per month</p>
            <button>Sign Up</button>
          </div>
        </td>
        <td>
          <div>
            <p class="price"><span>$</span>10<span class="sub">.00</span></h5>
            <p>per month</p>
            <button>Sign Up</button>
          </div>
        </td>
        <td>
          <div>
            <p class="price"><span>$</span>59<span class="sub">.00</span></h5>
            <p>per month</p>
            <button>Sign Up</button>
          </div>
        </td>
        <td>
          <div>
            <p class="price"><span>$</span>105<span class="sub">.00</span></h5>
            <p>per month</p>
            <button>Sign Up</button>
          </div>
        </td>
      </tr>
    </tfoot>
  </table>
</body>

</html>